VITE_SUPABASE_PROJECT_ID="edvnpwszgbsqrskkudre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdm5wd3N6Z2JzcXJza2t1ZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjI2MTEsImV4cCI6MjA4MTc5ODYxMX0.zFA6Gq8rcRV5ZWr35gLmMcaI4-P2YhALBgw2FtEhxQw"
VITE_SUPABASE_URL="https://edvnpwszgbsqrskkudre.supabase.co"
